In [1]:
# Import Dependencies
import pandas as pd
import numpy as np

In [2]:
# Create a path to the csv and read it into a Pandas DataFrame
csv_path = "Resources/schools_complete.csv"
schools_df = pd.read_csv(csv_path, index_col="school_name")

schools_df.head()

                       School ID      type  size   budget
school_name
Huang High School              0  District  2917  1910635
Figueroa High School           1  District  2949  1884411
Shelton High School            2   Charter  1761  1056600
Hernandez High School          3  District  4635  3022020
Griffin High School            4   Charter  1468   917500

In [3]:
# Create a path to the csv and read it into a Pandas DataFrame
csv_path = "Resources/students_complete.csv"
students_df = pd.read_csv(csv_path)

students_df.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84

#District Summary

In [4]:
# Merge the two DataFrames (schools and students) together based on school_name
schools_and_students_df = pd.merge(students_df, schools_df, how = "left", on = ["school_name", "school_name"])
schools_and_students_df.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [5]:
schools_and_students_df.describe()

,Student ID,reading_score,math_score,School ID,size,budget
count,39170.000000,39170.00000,39170.000000,39170.000000,39170.000000,3.917000e+04
mean,19584.500000,81.87784,78.985371,6.978172,3332.957110,2.117241e+06
std,11307.549359,10.23958,12.309968,4.444329,1323.914069,8.749987e+05
min,0.000000,63.00000,55.000000,0.000000,427.000000,2.480870e+05
25%,9792.250000,73.00000,69.000000,3.000000,1858.000000,1.081356e+06
50%,19584.500000,82.00000,79.000000,7.000000,2949.000000,1.910635e+06
75%,29376.750000,91.00000,89.000000,11.000000,4635.000000,3.022020e+06
max,39169.000000,99.00000,99.000000,14.000000,4976.000000,3.124928e+06

In [6]:
# calculate total schools
total_schools = schools_and_students_df["school_name"].unique()
total_schools = len(total_schools)
total_schools

15

In [7]:
# calculate total students
total_students = schools_and_students_df["Student ID"].count()
total_students

39170

In [8]:
# calculate total budget
total_budget = schools_df["budget"].sum()
total_budget

24649428

In [9]:
#calculate average math score
average_math_score = schools_and_students_df["math_score"].mean()
average_math_score

78.98537145774827

In [10]:
#calculate average reading score
average_reading_score = schools_and_students_df["reading_score"].mean()
average_reading_score

81.87784018381414

In [11]:
#calculate % passing math
schools_and_students_df["Pass Math"] =  np.where(schools_and_students_df["math_score"]>=70, "pass", "fail")

#make a dictionary for the pass fail percentage
pass_math_pct = {}
#                                                       normalize = True returns a percentage rather then a count
pass_math_pct = schools_and_students_df["Pass Math"].value_counts(normalize = True)#.to_frame()

#retrieve the pass percent from the dictionary
math_pct = pass_math_pct["pass"]
math_pct *= 100

print (math_pct)

74.9808526933878

In [12]:
#calculate the % passing reading
schools_and_students_df["Pass Reading"] = np.where(schools_and_students_df["reading_score"]>=70, "pass", "fail")

#make a dictionary to hold the pass fail percentage
pass_read_pct = {}

#                                                       normalize = True returns a percentage rather then a count
pass_read_pct = schools_and_students_df["Pass Reading"].value_counts(normalize = True)

#retrieve the pass percent from the dictionary
read_pct = pass_read_pct["pass"]
read_pct *= 100

print (read_pct)

85.80546336482001

In [13]:
#calculate the % of students who passed math and reading

    
schools_and_students_df["Pass Both"] = np.where((schools_and_students_df["Pass Reading"]=="pass") &
                                                (schools_and_students_df["Pass Math"]=="pass"), 
                                                "pass", "fail")

#make a dictionary to hold the pass fail percentage
pass_both_pct = {}

#                                                       normalize = True returns a percentage rather then a count
pass_both_pct = schools_and_students_df["Pass Both"].value_counts(normalize = True)

#retrieve the pass percent from the dictionary
both_pct = pass_both_pct["pass"]
both_pct *= 100

print (both_pct)

65.17232575950983

In [14]:
#create data frame to hold the results

district_results_df = pd.DataFrame([
                                    {"Total Schools" : total_schools,
                                     "Total Students" : total_students,
                                     "Total Students" : "{:,.0f}".format(total_students),
                                     "Total Budget" : "${:,.2f}".format(total_budget),
                                     "Average Math Score" : average_math_score,
                                     "Average Reading Score" : average_reading_score,
                                     "% Passing Math" : math_pct,
                                     "% Passing Reading" : read_pct,
                                     "% Overall Passing" : both_pct
                                    }
                                  ])
district_results_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,"39,170","$24,649,428.00",78.985371,81.87784,74.980853,85.805463,65.172326

#School Summary

In [15]:
schools_df

                       School ID      type  size   budget
school_name
Huang High School              0  District  2917  1910635
Figueroa High School           1  District  2949  1884411
Shelton High School            2   Charter  1761  1056600
Hernandez High School          3  District  4635  3022020
Griffin High School            4   Charter  1468   917500
Wilson High School             5   Charter  2283  1319574
Cabrera High School            6   Charter  1858  1081356
Bailey High School             7  District  4976  3124928
Holden High School             8   Charter   427   248087
Pena High School               9   Charter   962   585858
Wright High School            10   Charter  1800  1049400
Rodriguez High School         11  District  3999  2547363
Johnson High School           12  District  4761  3094650
Ford High School              13  District  2739  1763916
Thomas High School            14   Charter  1635  1043130

In [16]:
#get just the needed columns and rename columns
#schools_df = schools_df[["school_name", "type","size","budget"]]
school_summary_results_df = schools_df[["type","size","budget"]]

#school_summary_results_df = schools_df.rename(columns={"school_name":"School Name",
#                                                        "type":"School Type",
#                                                        "size":"Total Students",
#                                                        "budget":"Total School Budget"
#                                                        })

school_summary_results_df

                           type  size   budget
school_name
Huang High School      District  2917  1910635
Figueroa High School   District  2949  1884411
Shelton High School     Charter  1761  1056600
Hernandez High School  District  4635  3022020
Griffin High School     Charter  1468   917500
Wilson High School      Charter  2283  1319574
Cabrera High School     Charter  1858  1081356
Bailey High School     District  4976  3124928
Holden High School      Charter   427   248087
Pena High School        Charter   962   585858
Wright High School      Charter  1800  1049400
Rodriguez High School  District  3999  2547363
Johnson High School    District  4761  3094650
Ford High School       District  2739  1763916
Thomas High School      Charter  1635  1043130

In [17]:
#calculate per student budget by dividing total school budget / total students
school_summary_results_df["Per Student Budget"] = school_summary_results_df["budget"] / school_summary_results_df["size"]

school_summary_results_df

                           type  size   budget  Per Student Budget
school_name
Huang High School      District  2917  1910635               655.0
Figueroa High School   District  2949  1884411               639.0
Shelton High School     Charter  1761  1056600               600.0
Hernandez High School  District  4635  3022020               652.0
Griffin High School     Charter  1468   917500               625.0
Wilson High School      Charter  2283  1319574               578.0
Cabrera High School     Charter  1858  1081356               582.0
Bailey High School     District  4976  3124928               628.0
Holden High School      Charter   427   248087               581.0
Pena High School        Charter   962   585858               609.0
Wright High School      Charter  1800  1049400               583.0
Rodriguez High School  District  3999  2547363               637.0
Johnson High School    District  4761  3094650               650.0
Ford High School       District  2739  1763916               644.0
Thomas High School      Charter  1635  1043130               638.0

In [18]:
#students_df

In [19]:
#find the students average reading score and math score 
#average_student_results_df.reset_index(True, True)

average_student_results_df = students_df.groupby(['school_name'], as_index = False).mean()

average_student_results_df

              school_name  Student ID  reading_score  math_score
0      Bailey High School     20358.5      81.033963   77.048432
1     Cabrera High School     16941.5      83.975780   83.061895
2    Figueroa High School      4391.0      81.158020   76.711767
3        Ford High School     36165.0      80.746258   77.102592
4     Griffin High School     12995.5      83.816757   83.351499
5   Hernandez High School      9944.0      80.934412   77.289752
6      Holden High School     23060.0      83.814988   83.803279
7       Huang High School      1458.0      81.182722   76.629414
8     Johnson High School     32415.0      80.966394   77.072464
9        Pena High School     23754.5      84.044699   83.839917
10  Rodriguez High School     28035.0      80.744686   76.842711
11    Shelton High School      6746.0      83.725724   83.359455
12     Thomas High School     38352.0      83.848930   83.418349
13     Wilson High School     14871.0      83.989488   83.274201
14     Wright High School     25135.5      83.955000   83.682222

In [20]:
# Merge the two DataFrames (schools and reading and math scores) together based on school_name
#test_school_summary_results_df = pd.merge(school_summary_results_df, average_student_results_df, how = "left", on = ["School Name", "school_name"])
school_summary_results_df = pd.merge(school_summary_results_df, average_student_results_df, how = "left", on = ["school_name", "school_name"])
#results_df.drop(school_name)

school_summary_results_df

,school_name,type,size,budget,Per Student Budget,Student ID,reading_score,math_score
0,Huang High School,District,2917,1910635,655.0,1458.0,81.182722,76.629414
1,Figueroa High School,District,2949,1884411,639.0,4391.0,81.158020,76.711767
2,Shelton High School,Charter,1761,1056600,600.0,6746.0,83.725724,83.359455
3,Hernandez High School,District,4635,3022020,652.0,9944.0,80.934412,77.289752
4,Griffin High School,Charter,1468,917500,625.0,12995.5,83.816757,83.351499
5,Wilson High School,Charter,2283,1319574,578.0,14871.0,83.989488,83.274201
6,Cabrera High School,Charter,1858,1081356,582.0,16941.5,83.975780,83.061895
7,Bailey High School,District,4976,3124928,628.0,20358.5,81.033963,77.048432
8,Holden High School,Charter,427,248087,581.0,23060.0,83.814988,83.803279
9,Pena High School,Charter,962,585858,609.0,23754.5,84.044699,83.839917
10,Wright High School,Charter,1800,1049400,583.0,25135.5,83.955000,83.682222
11,Rodriguez High School,District,3999,2547363,637.0,28035.0,80.744686,76.842711
12,Johnson High School,District,4761,3094650,650.0,32415.0,80.966394,77.072464
13,Ford High School,District,2739,1763916,644.0,36165.0,80.746258,77.102592
14,Thomas High School,Charter,1635,1043130,638.0,38352.0,83.848930,83.418349

In [21]:
#display the data frame to see data

#schools_and_students_df

In [22]:
#This worked but I could not figure out how to get the data out 
#find the count of students that passed math and reading ANOTHER WAY THEN NEXT STEP
##pass_math_count = schools_and_students_df.groupby(['school_name','Pass Math'])

##pass_math_count = pass_math_count[["Pass Math"]]
###pass_math_count = pass_math_count.count()
##pass_math_count

In [23]:
#make a data frame with a list of students that have passed math so you can count that list for each school
students_pass_math_df = schools_and_students_df.loc[schools_and_students_df["Pass Math"] == "pass", :]


students_pass_math_df = students_pass_math_df[["Pass Math", "school_name"]]

pass_math_count_df =  students_pass_math_df.groupby(['school_name'])

pass_math_count_df = pass_math_count_df.count()


pass_math_count_df = pass_math_count_df.rename(columns={"school_name":"Test",
                                                        "Pass Math":"school_pass_math"
                                                        })


pass_math_count_df

                       school_pass_math
school_name
Bailey High School                 3318
Cabrera High School                1749
Figueroa High School               1946
Ford High School                   1871
Griffin High School                1371
Hernandez High School              3094
Holden High School                  395
Huang High School                  1916
Johnson High School                3145
Pena High School                    910
Rodriguez High School              2654
Shelton High School                1653
Thomas High School                 1525
Wilson High School                 2143
Wright High School                 1680

In [24]:
##############
school_summary_results_df = pd.merge(school_summary_results_df, pass_math_count_df, how = "left", on = ["school_name", "school_name"])
#results_df.drop(school_name)

school_summary_results_df.head()

,school_name,type,size,budget,Per Student Budget,Student ID,reading_score,math_score,school_pass_math
0,Huang High School,District,2917,1910635,655.0,1458.0,81.182722,76.629414,1916
1,Figueroa High School,District,2949,1884411,639.0,4391.0,81.158020,76.711767,1946
2,Shelton High School,Charter,1761,1056600,600.0,6746.0,83.725724,83.359455,1653
3,Hernandez High School,District,4635,3022020,652.0,9944.0,80.934412,77.289752,3094
4,Griffin High School,Charter,1468,917500,625.0,12995.5,83.816757,83.351499,1371

In [25]:
school_summary_results_df["%Passing Math"] = school_summary_results_df["school_pass_math"] / school_summary_results_df["size"]
school_summary_results_df

,school_name,type,size,budget,Per Student Budget,Student ID,reading_score,math_score,school_pass_math,%Passing Math
0,Huang High School,District,2917,1910635,655.0,1458.0,81.182722,76.629414,1916,0.656839
1,Figueroa High School,District,2949,1884411,639.0,4391.0,81.158020,76.711767,1946,0.659885
2,Shelton High School,Charter,1761,1056600,600.0,6746.0,83.725724,83.359455,1653,0.938671
3,Hernandez High School,District,4635,3022020,652.0,9944.0,80.934412,77.289752,3094,0.667530
4,Griffin High School,Charter,1468,917500,625.0,12995.5,83.816757,83.351499,1371,0.933924
5,Wilson High School,Charter,2283,1319574,578.0,14871.0,83.989488,83.274201,2143,0.938677
6,Cabrera High School,Charter,1858,1081356,582.0,16941.5,83.975780,83.061895,1749,0.941335
7,Bailey High School,District,4976,3124928,628.0,20358.5,81.033963,77.048432,3318,0.666801
8,Holden High School,Charter,427,248087,581.0,23060.0,83.814988,83.803279,395,0.925059
9,Pena High School,Charter,962,585858,609.0,23754.5,84.044699,83.839917,910,0.945946
10,Wright High School,Charter,1800,1049400,583.0,25135.5,83.955000,83.682222,1680,0.933333
11,Rodriguez High School,District,3999,2547363,637.0,28035.0,80.744686,76.842711,2654,0.663666
12,Johnson High School,District,4761,3094650,650.0,32415.0,80.966394,77.072464,3145,0.660576
13,Ford High School,District,2739,1763916,644.0,36165.0,80.746258,77.102592,1871,0.683096
14,Thomas High School,Charter,1635,1043130,638.0,38352.0,83.848930,83.418349,1525,0.932722

In [26]:
#make a data frame with a list of students that have passed reading so you can count that list for each school
students_pass_read_df = schools_and_students_df.loc[schools_and_students_df["Pass Reading"] == "pass", :]


students_pass_read_df = students_pass_read_df[["Pass Reading", "school_name"]]

pass_read_count_df =  students_pass_read_df.groupby(['school_name'])

pass_read_count_df = pass_read_count_df.count()

pass_read_count_df

pass_read_count_df.reset_index()

              school_name  Pass Reading
0      Bailey High School          4077
1     Cabrera High School          1803
2    Figueroa High School          2381
3        Ford High School          2172
4     Griffin High School          1426
5   Hernandez High School          3748
6      Holden High School           411
7       Huang High School          2372
8     Johnson High School          3867
9        Pena High School           923
10  Rodriguez High School          3208
11    Shelton High School          1688
12     Thomas High School          1591
13     Wilson High School          2204
14     Wright High School          1739

In [27]:
##############
school_summary_results_df = pd.merge(school_summary_results_df, pass_read_count_df, how = "left", on = ["school_name", "school_name"])
#results_df.drop(school_name)

school_summary_results_df.head()

,school_name,type,size,budget,Per Student Budget,Student ID,reading_score,math_score,school_pass_math,%Passing Math,Pass Reading
0,Huang High School,District,2917,1910635,655.0,1458.0,81.182722,76.629414,1916,0.656839,2372
1,Figueroa High School,District,2949,1884411,639.0,4391.0,81.158020,76.711767,1946,0.659885,2381
2,Shelton High School,Charter,1761,1056600,600.0,6746.0,83.725724,83.359455,1653,0.938671,1688
3,Hernandez High School,District,4635,3022020,652.0,9944.0,80.934412,77.289752,3094,0.667530,3748
4,Griffin High School,Charter,1468,917500,625.0,12995.5,83.816757,83.351499,1371,0.933924,1426

In [28]:
school_summary_results_df["%Passing Reading"] = school_summary_results_df["Pass Reading"] / school_summary_results_df["size"]
school_summary_results_df

,school_name,type,size,budget,Per Student Budget,Student ID,reading_score,math_score,school_pass_math,%Passing Math,Pass Reading,%Passing Reading
0,Huang High School,District,2917,1910635,655.0,1458.0,81.182722,76.629414,1916,0.656839,2372,0.813164
1,Figueroa High School,District,2949,1884411,639.0,4391.0,81.158020,76.711767,1946,0.659885,2381,0.807392
2,Shelton High School,Charter,1761,1056600,600.0,6746.0,83.725724,83.359455,1653,0.938671,1688,0.958546
3,Hernandez High School,District,4635,3022020,652.0,9944.0,80.934412,77.289752,3094,0.667530,3748,0.808630
4,Griffin High School,Charter,1468,917500,625.0,12995.5,83.816757,83.351499,1371,0.933924,1426,0.971390
5,Wilson High School,Charter,2283,1319574,578.0,14871.0,83.989488,83.274201,2143,0.938677,2204,0.965396
6,Cabrera High School,Charter,1858,1081356,582.0,16941.5,83.975780,83.061895,1749,0.941335,1803,0.970398
7,Bailey High School,District,4976,3124928,628.0,20358.5,81.033963,77.048432,3318,0.666801,4077,0.819333
8,Holden High School,Charter,427,248087,581.0,23060.0,83.814988,83.803279,395,0.925059,411,0.962529
9,Pena High School,Charter,962,585858,609.0,23754.5,84.044699,83.839917,910,0.945946,923,0.959459
10,Wright High School,Charter,1800,1049400,583.0,25135.5,83.955000,83.682222,1680,0.933333,1739,0.966111
11,Rodriguez High School,District,3999,2547363,637.0,28035.0,80.744686,76.842711,2654,0.663666,3208,0.802201
12,Johnson High School,District,4761,3094650,650.0,32415.0,80.966394,77.072464,3145,0.660576,3867,0.812224
13,Ford High School,District,2739,1763916,644.0,36165.0,80.746258,77.102592,1871,0.683096,2172,0.792990
14,Thomas High School,Charter,1635,1043130,638.0,38352.0,83.848930,83.418349,1525,0.932722,1591,0.973089

In [31]:
#make a data frame with a list of students that have passed both reading and math so you can count that list for each school
students_pass_both_df = schools_and_students_df.loc[schools_and_students_df["Pass Both"] == "pass", :]


students_pass_both_df = students_pass_both_df[["Pass Both", "school_name"]]

pass_both_count_df =  students_pass_both_df.groupby(['school_name'])

pass_both_count_df = pass_both_count_df.count()

pass_both_count_df

pass_both_count_df.reset_index()

              school_name  Pass Both
0      Bailey High School       2719
1     Cabrera High School       1697
2    Figueroa High School       1569
3        Ford High School       1487
4     Griffin High School       1330
5   Hernandez High School       2481
6      Holden High School        381
7       Huang High School       1561
8     Johnson High School       2549
9        Pena High School        871
10  Rodriguez High School       2119
11    Shelton High School       1583
12     Thomas High School       1487
13     Wilson High School       2068
14     Wright High School       1626

In [32]:
##############
school_summary_results_df = pd.merge(school_summary_results_df, pass_both_count_df, how = "left", on = ["school_name", "school_name"])
#results_df.drop(school_name)

school_summary_results_df.head()

,school_name,type,size,budget,Per Student Budget,Student ID,reading_score,math_score,school_pass_math,%Passing Math,Pass Reading,%Passing Reading,Pass Both
0,Huang High School,District,2917,1910635,655.0,1458.0,81.182722,76.629414,1916,0.656839,2372,0.813164,1561
1,Figueroa High School,District,2949,1884411,639.0,4391.0,81.158020,76.711767,1946,0.659885,2381,0.807392,1569
2,Shelton High School,Charter,1761,1056600,600.0,6746.0,83.725724,83.359455,1653,0.938671,1688,0.958546,1583
3,Hernandez High School,District,4635,3022020,652.0,9944.0,80.934412,77.289752,3094,0.667530,3748,0.808630,2481
4,Griffin High School,Charter,1468,917500,625.0,12995.5,83.816757,83.351499,1371,0.933924,1426,0.971390,1330

In [34]:
school_summary_results_df["% Overall Passing"] = school_summary_results_df["Pass Both"] / school_summary_results_df["size"]
school_summary_results_df.head()

,school_name,type,size,budget,Per Student Budget,Student ID,reading_score,math_score,school_pass_math,%Passing Math,Pass Reading,%Passing Reading,Pass Both,% Overall Passing
0,Huang High School,District,2917,1910635,655.0,1458.0,81.182722,76.629414,1916,0.656839,2372,0.813164,1561,0.535139
1,Figueroa High School,District,2949,1884411,639.0,4391.0,81.158020,76.711767,1946,0.659885,2381,0.807392,1569,0.532045
2,Shelton High School,Charter,1761,1056600,600.0,6746.0,83.725724,83.359455,1653,0.938671,1688,0.958546,1583,0.898921
3,Hernandez High School,District,4635,3022020,652.0,9944.0,80.934412,77.289752,3094,0.667530,3748,0.808630,2481,0.535275
4,Griffin High School,Charter,1468,917500,625.0,12995.5,83.816757,83.351499,1371,0.933924,1426,0.971390,1330,0.905995

# Top Performing Schools (By % Overall Passing)

In [43]:

school_summary_results_df.sort_values("% Overall Passing", ascending=False).head(5)

,school_name,type,size,budget,Per Student Budget,Student ID,reading_score,math_score,school_pass_math,%Passing Math,Pass Reading,%Passing Reading,Pass Both,% Overall Passing
6,Cabrera High School,Charter,1858,1081356,582.0,16941.5,83.975780,83.061895,1749,0.941335,1803,0.970398,1697,0.913348
14,Thomas High School,Charter,1635,1043130,638.0,38352.0,83.848930,83.418349,1525,0.932722,1591,0.973089,1487,0.909480
4,Griffin High School,Charter,1468,917500,625.0,12995.5,83.816757,83.351499,1371,0.933924,1426,0.971390,1330,0.905995
5,Wilson High School,Charter,2283,1319574,578.0,14871.0,83.989488,83.274201,2143,0.938677,2204,0.965396,2068,0.905826
9,Pena High School,Charter,962,585858,609.0,23754.5,84.044699,83.839917,910,0.945946,923,0.959459,871,0.905405

In [45]:
school_summary_results_df.sort_values("% Overall Passing", ascending=True).head(5)

,school_name,type,size,budget,Per Student Budget,Student ID,reading_score,math_score,school_pass_math,%Passing Math,Pass Reading,%Passing Reading,Pass Both,% Overall Passing
11,Rodriguez High School,District,3999,2547363,637.0,28035.0,80.744686,76.842711,2654,0.663666,3208,0.802201,2119,0.529882
1,Figueroa High School,District,2949,1884411,639.0,4391.0,81.158020,76.711767,1946,0.659885,2381,0.807392,1569,0.532045
0,Huang High School,District,2917,1910635,655.0,1458.0,81.182722,76.629414,1916,0.656839,2372,0.813164,1561,0.535139
3,Hernandez High School,District,4635,3022020,652.0,9944.0,80.934412,77.289752,3094,0.667530,3748,0.808630,2481,0.535275
12,Johnson High School,District,4761,3094650,650.0,32415.0,80.966394,77.072464,3145,0.660576,3867,0.812224,2549,0.535392