# PyCity Schools

#### analyze the district-wide standardized test results to aggregate the data to and showcase obvious trends in school performance

#### Include the following summaries:
>District Summary<br>
>School Summary<br>
>Top Performing Schools (By % Overall Passing)<br>
>Bottom Performing Schools (By % Overall Passing)<br>
>Math Scores by Grade<br>
>Reading Scores by Grade<br>
>Scores by School Spending<br>
>Scores by School Size<br>
>Scores by School Type<br>

#### Set up and import files and put in a data frame

In [1]:
# Import Dependencies
import pandas as pd
import numpy as np

In [2]:
# Create a path to the csv and read it into a Pandas DataFrame
csv_path = "Resources/schools_complete.csv"
schools_df = pd.read_csv(csv_path, index_col="school_name")

schools_df.head()

                       School ID      type  size   budget
school_name
Huang High School              0  District  2917  1910635
Figueroa High School           1  District  2949  1884411
Shelton High School            2   Charter  1761  1056600
Hernandez High School          3  District  4635  3022020
Griffin High School            4   Charter  1468   917500

In [3]:
# Create a path to the csv and read it into a Pandas DataFrame
csv_path = "Resources/students_complete.csv"
students_df = pd.read_csv(csv_path)

students_df.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84

# District Summary

In [4]:
# Merge the two DataFrames (schools and students) together based on school_name
schools_and_students_df = pd.merge(students_df, schools_df, how = "left", on = ["school_name", "school_name"])
#schools_and_students_df.head()

In [5]:
#schools_and_students_df.describe()

In [6]:
# calculate total number of schools
total_schools = schools_and_students_df["school_name"].unique()
total_schools = len(total_schools)
total_schools

15

In [7]:
# calculate total students
total_students = schools_and_students_df["Student ID"].count()
total_students

39170

In [8]:
# calculate total budget
total_budget = schools_df["budget"].sum()
total_budget

24649428

In [9]:
#calculate average math score
average_math_score = schools_and_students_df["math_score"].mean()
average_math_score

78.98537145774827

In [10]:
#calculate average reading score
average_reading_score = schools_and_students_df["reading_score"].mean()
average_reading_score

81.87784018381414

In [11]:
#calculate % passing math
schools_and_students_df["Pass Math"] =  np.where(schools_and_students_df["math_score"]>=70, "pass", "fail")

#make a dictionary to hold the pass fail percentage
pass_math_pct = {}
#                                                       normalize = True returns a percentage rather then a count
pass_math_pct = schools_and_students_df["Pass Math"].value_counts(normalize = True)#.to_frame()

#retrieve the pass percent from the dictionary
math_pct = pass_math_pct["pass"]
math_pct *= 100

print (math_pct)

74.9808526933878

In [12]:
#calculate the % passing reading
schools_and_students_df["Pass Reading"] = np.where(schools_and_students_df["reading_score"]>=70, "pass", "fail")

#make a dictionary to hold the pass fail percentage
pass_read_pct = {}

#                                                       normalize = True returns a percentage rather then a count
pass_read_pct = schools_and_students_df["Pass Reading"].value_counts(normalize = True)

#retrieve the pass percent from the dictionary
read_pct = pass_read_pct["pass"]
read_pct *= 100

print (read_pct)

85.80546336482001

In [13]:
#calculate the % of students who passed math and reading

    
schools_and_students_df["Pass Both"] = np.where((schools_and_students_df["Pass Reading"]=="pass") &
                                                (schools_and_students_df["Pass Math"]=="pass"), 
                                                "pass", "fail")

#make a dictionary to hold the pass fail percentage
pass_both_pct = {}

#                                                       normalize = True returns a percentage rather then a count
pass_both_pct = schools_and_students_df["Pass Both"].value_counts(normalize = True)

#retrieve the pass percent from the dictionary
both_pct = pass_both_pct["pass"]
both_pct *= 100

print (both_pct)

65.17232575950983

In [14]:
#create data frame to hold the results

district_results_df = pd.DataFrame([
                                    {"Total Schools" : total_schools,
                                     "Total Students" : total_students,
                                     "Total Students" : "{:,.0f}".format(total_students),
                                     "Total Budget" : "${:,.2f}".format(total_budget),
                                     "Average Math Score" : average_math_score,
                                     "Average Reading Score" : average_reading_score,
                                     "% Passing Math" : math_pct,
                                     "% Passing Reading" : read_pct,
                                     "% Overall Passing" : both_pct
                                    }
                                  ])
district_results_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,"39,170","$24,649,428.00",78.985371,81.87784,74.980853,85.805463,65.172326

# School Summary

In [15]:
#start with the data frame that was created from reading in from the file
schools_df.head()

                       School ID      type  size   budget
school_name
Huang High School              0  District  2917  1910635
Figueroa High School           1  District  2949  1884411
Shelton High School            2   Charter  1761  1056600
Hernandez High School          3  District  4635  3022020
Griffin High School            4   Charter  1468   917500

In [16]:
#start to build the summary result into a new data frame called school_summary_results_df
#put the needed columns into the new data frame from the schools data frame
school_summary_results_df = schools_df[["type","size","budget"]]

school_summary_results_df.head()

                           type  size   budget
school_name
Huang High School      District  2917  1910635
Figueroa High School   District  2949  1884411
Shelton High School     Charter  1761  1056600
Hernandez High School  District  4635  3022020
Griffin High School     Charter  1468   917500

In [17]:
#calculate per student budget by dividing total school budget / total students
#add results to the new summary data frame
school_summary_results_df["Per Student Budget"] = school_summary_results_df["budget"] / school_summary_results_df["size"]

school_summary_results_df.head()

                           type  size   budget  Per Student Budget
school_name
Huang High School      District  2917  1910635               655.0
Figueroa High School   District  2949  1884411               639.0
Shelton High School     Charter  1761  1056600               600.0
Hernandez High School  District  4635  3022020               652.0
Griffin High School     Charter  1468   917500               625.0

In [18]:
#find the students average reading score and math score 

average_student_results_df = students_df.groupby(['school_name'], as_index = False).mean()

average_student_results_df.head()

            school_name  Student ID  reading_score  math_score
0    Bailey High School     20358.5      81.033963   77.048432
1   Cabrera High School     16941.5      83.975780   83.061895
2  Figueroa High School      4391.0      81.158020   76.711767
3      Ford High School     36165.0      80.746258   77.102592
4   Griffin High School     12995.5      83.816757   83.351499

In [19]:
# Merge the two DataFrames (schools and reading and math scores) together based on school_name
school_summary_results_df = pd.merge(school_summary_results_df, average_student_results_df, how = "left", on = ["school_name", "school_name"])

school_summary_results_df.head()

,school_name,type,size,budget,Per Student Budget,Student ID,reading_score,math_score
0,Huang High School,District,2917,1910635,655.0,1458.0,81.182722,76.629414
1,Figueroa High School,District,2949,1884411,639.0,4391.0,81.158020,76.711767
2,Shelton High School,Charter,1761,1056600,600.0,6746.0,83.725724,83.359455
3,Hernandez High School,District,4635,3022020,652.0,9944.0,80.934412,77.289752
4,Griffin High School,Charter,1468,917500,625.0,12995.5,83.816757,83.351499

In [20]:
#make a data frame with a list of students that have passed math so you can count that list for each school
students_pass_math_df = schools_and_students_df.loc[schools_and_students_df["Pass Math"] == "pass", :]

students_pass_math_df = students_pass_math_df[["Pass Math", "school_name"]]

pass_math_count_df =  students_pass_math_df.groupby(['school_name'])
#count the number of students that passes math that are in each school
pass_math_count_df = pass_math_count_df.count()

pass_math_count_df = pass_math_count_df.rename(columns={"Pass Math":"school_pass_math"})

pass_math_count_df.head()

                      school_pass_math
school_name
Bailey High School                3318
Cabrera High School               1749
Figueroa High School              1946
Ford High School                  1871
Griffin High School               1371

In [21]:
#merge together the summary results with the count of how many students have passed math at each school
school_summary_results_df = pd.merge(school_summary_results_df, pass_math_count_df, how = "left", on = ["school_name", "school_name"])

school_summary_results_df.head()

,school_name,type,size,budget,Per Student Budget,Student ID,reading_score,math_score,school_pass_math
0,Huang High School,District,2917,1910635,655.0,1458.0,81.182722,76.629414,1916
1,Figueroa High School,District,2949,1884411,639.0,4391.0,81.158020,76.711767,1946
2,Shelton High School,Charter,1761,1056600,600.0,6746.0,83.725724,83.359455,1653
3,Hernandez High School,District,4635,3022020,652.0,9944.0,80.934412,77.289752,3094
4,Griffin High School,Charter,1468,917500,625.0,12995.5,83.816757,83.351499,1371

In [22]:
#calculate the % of students that passed math at each school
school_summary_results_df["%Passing Math"] = (school_summary_results_df["school_pass_math"] / school_summary_results_df["size"]) * 100
school_summary_results_df.head()

,school_name,type,size,budget,Per Student Budget,Student ID,reading_score,math_score,school_pass_math,%Passing Math
0,Huang High School,District,2917,1910635,655.0,1458.0,81.182722,76.629414,1916,65.683922
1,Figueroa High School,District,2949,1884411,639.0,4391.0,81.158020,76.711767,1946,65.988471
2,Shelton High School,Charter,1761,1056600,600.0,6746.0,83.725724,83.359455,1653,93.867121
3,Hernandez High School,District,4635,3022020,652.0,9944.0,80.934412,77.289752,3094,66.752967
4,Griffin High School,Charter,1468,917500,625.0,12995.5,83.816757,83.351499,1371,93.392371

In [23]:
#make a data frame with a list of students that have passed reading so you can count that list for each school
students_pass_read_df = schools_and_students_df.loc[schools_and_students_df["Pass Reading"] == "pass", :]

students_pass_read_df = students_pass_read_df[["Pass Reading", "school_name"]]

pass_read_count_df =  students_pass_read_df.groupby(['school_name'])

pass_read_count_df = pass_read_count_df.count()

pass_read_count_df

#pass_read_count_df.reset_index()

                       Pass Reading
school_name
Bailey High School             4077
Cabrera High School            1803
Figueroa High School           2381
Ford High School               2172
Griffin High School            1426
Hernandez High School          3748
Holden High School              411
Huang High School              2372
Johnson High School            3867
Pena High School                923
Rodriguez High School          3208
Shelton High School            1688
Thomas High School             1591
Wilson High School             2204
Wright High School             1739

In [24]:
#merge together the summary results with the count of how many students have passed reading at each school
school_summary_results_df = pd.merge(school_summary_results_df, pass_read_count_df, how = "left", on = ["school_name", "school_name"])

school_summary_results_df.head()

,school_name,type,size,budget,Per Student Budget,Student ID,reading_score,math_score,school_pass_math,%Passing Math,Pass Reading
0,Huang High School,District,2917,1910635,655.0,1458.0,81.182722,76.629414,1916,65.683922,2372
1,Figueroa High School,District,2949,1884411,639.0,4391.0,81.158020,76.711767,1946,65.988471,2381
2,Shelton High School,Charter,1761,1056600,600.0,6746.0,83.725724,83.359455,1653,93.867121,1688
3,Hernandez High School,District,4635,3022020,652.0,9944.0,80.934412,77.289752,3094,66.752967,3748
4,Griffin High School,Charter,1468,917500,625.0,12995.5,83.816757,83.351499,1371,93.392371,1426

In [25]:
school_summary_results_df["%Passing Reading"] = (school_summary_results_df["Pass Reading"] / school_summary_results_df["size"]) * 100
school_summary_results_df

,school_name,type,size,budget,Per Student Budget,Student ID,reading_score,math_score,school_pass_math,%Passing Math,Pass Reading,%Passing Reading
0,Huang High School,District,2917,1910635,655.0,1458.0,81.182722,76.629414,1916,65.683922,2372,81.316421
1,Figueroa High School,District,2949,1884411,639.0,4391.0,81.158020,76.711767,1946,65.988471,2381,80.739234
2,Shelton High School,Charter,1761,1056600,600.0,6746.0,83.725724,83.359455,1653,93.867121,1688,95.854628
3,Hernandez High School,District,4635,3022020,652.0,9944.0,80.934412,77.289752,3094,66.752967,3748,80.862999
4,Griffin High School,Charter,1468,917500,625.0,12995.5,83.816757,83.351499,1371,93.392371,1426,97.138965
5,Wilson High School,Charter,2283,1319574,578.0,14871.0,83.989488,83.274201,2143,93.867718,2204,96.539641
6,Cabrera High School,Charter,1858,1081356,582.0,16941.5,83.975780,83.061895,1749,94.133477,1803,97.039828
7,Bailey High School,District,4976,3124928,628.0,20358.5,81.033963,77.048432,3318,66.680064,4077,81.933280
8,Holden High School,Charter,427,248087,581.0,23060.0,83.814988,83.803279,395,92.505855,411,96.252927
9,Pena High School,Charter,962,585858,609.0,23754.5,84.044699,83.839917,910,94.594595,923,95.945946
10,Wright High School,Charter,1800,1049400,583.0,25135.5,83.955000,83.682222,1680,93.333333,1739,96.611111
11,Rodriguez High School,District,3999,2547363,637.0,28035.0,80.744686,76.842711,2654,66.366592,3208,80.220055
12,Johnson High School,District,4761,3094650,650.0,32415.0,80.966394,77.072464,3145,66.057551,3867,81.222432
13,Ford High School,District,2739,1763916,644.0,36165.0,80.746258,77.102592,1871,68.309602,2172,79.299014
14,Thomas High School,Charter,1635,1043130,638.0,38352.0,83.848930,83.418349,1525,93.272171,1591,97.308869

In [26]:
#make a data frame with a list of students that have passed both reading and math so you can count that list for each school
students_pass_both_df = schools_and_students_df.loc[schools_and_students_df["Pass Both"] == "pass", :]


students_pass_both_df = students_pass_both_df[["Pass Both", "school_name"]]

pass_both_count_df =  students_pass_both_df.groupby(['school_name'])

pass_both_count_df = pass_both_count_df.count()

pass_both_count_df

pass_both_count_df.reset_index()

              school_name  Pass Both
0      Bailey High School       2719
1     Cabrera High School       1697
2    Figueroa High School       1569
3        Ford High School       1487
4     Griffin High School       1330
5   Hernandez High School       2481
6      Holden High School        381
7       Huang High School       1561
8     Johnson High School       2549
9        Pena High School        871
10  Rodriguez High School       2119
11    Shelton High School       1583
12     Thomas High School       1487
13     Wilson High School       2068
14     Wright High School       1626

In [27]:
#merge together the summary results with the count of how many students have passed both (math and reading) at each school
school_summary_results_df = pd.merge(school_summary_results_df, pass_both_count_df, how = "left", on = ["school_name", "school_name"])

school_summary_results_df.head()

,school_name,type,size,budget,Per Student Budget,Student ID,reading_score,math_score,school_pass_math,%Passing Math,Pass Reading,%Passing Reading,Pass Both
0,Huang High School,District,2917,1910635,655.0,1458.0,81.182722,76.629414,1916,65.683922,2372,81.316421,1561
1,Figueroa High School,District,2949,1884411,639.0,4391.0,81.158020,76.711767,1946,65.988471,2381,80.739234,1569
2,Shelton High School,Charter,1761,1056600,600.0,6746.0,83.725724,83.359455,1653,93.867121,1688,95.854628,1583
3,Hernandez High School,District,4635,3022020,652.0,9944.0,80.934412,77.289752,3094,66.752967,3748,80.862999,2481
4,Griffin High School,Charter,1468,917500,625.0,12995.5,83.816757,83.351499,1371,93.392371,1426,97.138965,1330

In [28]:
school_summary_results_df["% Overall Passing"] = (school_summary_results_df["Pass Both"] / school_summary_results_df["size"]) * 100
school_summary_results_df.head()

,school_name,type,size,budget,Per Student Budget,Student ID,reading_score,math_score,school_pass_math,%Passing Math,Pass Reading,%Passing Reading,Pass Both,% Overall Passing
0,Huang High School,District,2917,1910635,655.0,1458.0,81.182722,76.629414,1916,65.683922,2372,81.316421,1561,53.513884
1,Figueroa High School,District,2949,1884411,639.0,4391.0,81.158020,76.711767,1946,65.988471,2381,80.739234,1569,53.204476
2,Shelton High School,Charter,1761,1056600,600.0,6746.0,83.725724,83.359455,1653,93.867121,1688,95.854628,1583,89.892107
3,Hernandez High School,District,4635,3022020,652.0,9944.0,80.934412,77.289752,3094,66.752967,3748,80.862999,2481,53.527508
4,Griffin High School,Charter,1468,917500,625.0,12995.5,83.816757,83.351499,1371,93.392371,1426,97.138965,1330,90.599455

In [29]:
list(school_summary_results_df.columns)

['school_name',
 'type',
 'size',
 'budget',
 'Per Student Budget',
 'Student ID',
 'reading_score',
 'math_score',
 'school_pass_math',
 '%Passing Math',
 'Pass Reading',
 '%Passing Reading',
 'Pass Both',
 '% Overall Passing']

In [30]:
#display results 
display_school_summary_results_df = school_summary_results_df [["school_name",
                                                                "type",
                                                                "size",
                                                                "budget",
                                                                "Per Student Budget",
                                                                "math_score",
                                                                "reading_score",
                                                                "%Passing Math",
                                                                "%Passing Reading",
                                                                "% Overall Passing"]]

display_school_summary_results_df.head()
#display_school_summary_results_df.dtypes

,school_name,type,size,budget,Per Student Budget,math_score,reading_score,%Passing Math,%Passing Reading,% Overall Passing
0,Huang High School,District,2917,1910635,655.0,76.629414,81.182722,65.683922,81.316421,53.513884
1,Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,53.204476
2,Shelton High School,Charter,1761,1056600,600.0,83.359455,83.725724,93.867121,95.854628,89.892107
3,Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,66.752967,80.862999,53.527508
4,Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,90.599455

In [31]:
display_school_summary_results_df = display_school_summary_results_df.rename(columns={"type":"School Type",
                                                                                      "size":"Total Students",
                                                                                      "budget":"Total School Budget",
                                                                                      "math_score":"Average Math Score",
                                                                                      "reading_score":"Average Reading Score",
                                                                                      "%Passing Math":"% Passing Math",
                                                                                      "%Passing Reading":"% Passing Reading"})

display_school_summary_results_df = display_school_summary_results_df.sort_values(["school_name"])

display_school_summary_results_df

,school_name,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
7,Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,66.680064,81.933280,54.642283
6,Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828,91.334769
1,Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,53.204476
13,Ford High School,District,2739,1763916,644.0,77.102592,80.746258,68.309602,79.299014,54.289887
4,Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,90.599455
3,Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,66.752967,80.862999,53.527508
8,Holden High School,Charter,427,248087,581.0,83.803279,83.814988,92.505855,96.252927,89.227166
0,Huang High School,District,2917,1910635,655.0,76.629414,81.182722,65.683922,81.316421,53.513884
12,Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,66.057551,81.222432,53.539172
9,Pena High School,Charter,962,585858,609.0,83.839917,84.044699,94.594595,95.945946,90.540541
11,Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,66.366592,80.220055,52.988247
2,Shelton High School,Charter,1761,1056600,600.0,83.359455,83.725724,93.867121,95.854628,89.892107
14,Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,93.272171,97.308869,90.948012
5,Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,93.867718,96.539641,90.582567
10,Wright High School,Charter,1800,1049400,583.0,83.682222,83.955000,93.333333,96.611111,90.333333

In [32]:
display_school_summary_results_df = display_school_summary_results_df.set_index("school_name")
display_school_summary_results_df.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,66.680064,81.933280,54.642283
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828,91.334769
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,53.204476
Ford High School,District,2739,1763916,644.0,77.102592,80.746258,68.309602,79.299014,54.289887
Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,90.599455

In [33]:
display_school_summary_results_df["Total School Budget"] = display_school_summary_results_df["Total School Budget"].map("${0:,.2f}".format)
display_school_summary_results_df["Per Student Budget"] = display_school_summary_results_df["Per Student Budget"].map("${0:,.2f}".format)
display_school_summary_results_df

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.048432,81.033963,66.680064,81.933280,54.642283
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476
Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,54.289887
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508
Holden High School,Charter,427,"$248,087.00",$581.00,83.803279,83.814988,92.505855,96.252927,89.227166
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,53.539172
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247
Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.359455,83.725724,93.867121,95.854628,89.892107
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.418349,83.848930,93.272171,97.308869,90.948012
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567
Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.682222,83.955000,93.333333,96.611111,90.333333

# Top Performing Schools (By % Overall Passing)

In [34]:
top_performing = school_summary_results_df.sort_values("% Overall Passing", ascending=False).head(5)
top_performing

,school_name,type,size,budget,Per Student Budget,Student ID,reading_score,math_score,school_pass_math,%Passing Math,Pass Reading,%Passing Reading,Pass Both,% Overall Passing
6,Cabrera High School,Charter,1858,1081356,582.0,16941.5,83.975780,83.061895,1749,94.133477,1803,97.039828,1697,91.334769
14,Thomas High School,Charter,1635,1043130,638.0,38352.0,83.848930,83.418349,1525,93.272171,1591,97.308869,1487,90.948012
4,Griffin High School,Charter,1468,917500,625.0,12995.5,83.816757,83.351499,1371,93.392371,1426,97.138965,1330,90.599455
5,Wilson High School,Charter,2283,1319574,578.0,14871.0,83.989488,83.274201,2143,93.867718,2204,96.539641,2068,90.582567
9,Pena High School,Charter,962,585858,609.0,23754.5,84.044699,83.839917,910,94.594595,923,95.945946,871,90.540541

In [35]:
top_performing.dtypes

school_name            object
type                   object
size                    int64
budget                  int64
Per Student Budget    float64
Student ID            float64
reading_score         float64
math_score            float64
school_pass_math        int64
%Passing Math         float64
Pass Reading            int64
%Passing Reading      float64
Pass Both               int64
% Overall Passing     float64
dtype: object

In [36]:
#display results 
top_performing = top_performing [["school_name",
                                  "type",
                                  "size",
                                  "budget",
                                  "Per Student Budget",
                                  "math_score",
                                  "reading_score",
                                  "%Passing Math",
                                  "%Passing Reading",
                                  "% Overall Passing"]]
top_performing

,school_name,type,size,budget,Per Student Budget,math_score,reading_score,%Passing Math,%Passing Reading,% Overall Passing
6,Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828,91.334769
14,Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,93.272171,97.308869,90.948012
4,Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,90.599455
5,Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,93.867718,96.539641,90.582567
9,Pena High School,Charter,962,585858,609.0,83.839917,84.044699,94.594595,95.945946,90.540541

In [37]:
top_performing = top_performing.rename(columns={"type":"School Type",
                                                "size":"Total Students",
                                                "budget":"Total School Budget",
                                                "math_score":"Average Math Score",
                                                "reading_score":"Average Reading Score",
                                                "%Passing Math":"% Passing Math",
                                                "%Passing Reading":"% Passing Reading"})
top_performing

,school_name,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
6,Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828,91.334769
14,Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,93.272171,97.308869,90.948012
4,Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,90.599455
5,Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,93.867718,96.539641,90.582567
9,Pena High School,Charter,962,585858,609.0,83.839917,84.044699,94.594595,95.945946,90.540541

In [38]:
top_performing = top_performing.set_index("school_name")

top_performing

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828,91.334769
Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,93.272171,97.308869,90.948012
Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,90.599455
Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,93.867718,96.539641,90.582567
Pena High School,Charter,962,585858,609.0,83.839917,84.044699,94.594595,95.945946,90.540541

In [39]:
top_performing["Total School Budget"] = top_performing["Total School Budget"].map("${0:,.2f}".format)
top_performing["Per Student Budget"] = top_performing["Per Student Budget"].map("${0:,.2f}".format)
top_performing

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.418349,83.848930,93.272171,97.308869,90.948012
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541

# Bottom Performing Schools (By % Overall Passing)

In [40]:
bottom_performing = school_summary_results_df.sort_values("% Overall Passing", ascending=True).head(5)
bottom_performing

,school_name,type,size,budget,Per Student Budget,Student ID,reading_score,math_score,school_pass_math,%Passing Math,Pass Reading,%Passing Reading,Pass Both,% Overall Passing
11,Rodriguez High School,District,3999,2547363,637.0,28035.0,80.744686,76.842711,2654,66.366592,3208,80.220055,2119,52.988247
1,Figueroa High School,District,2949,1884411,639.0,4391.0,81.158020,76.711767,1946,65.988471,2381,80.739234,1569,53.204476
0,Huang High School,District,2917,1910635,655.0,1458.0,81.182722,76.629414,1916,65.683922,2372,81.316421,1561,53.513884
3,Hernandez High School,District,4635,3022020,652.0,9944.0,80.934412,77.289752,3094,66.752967,3748,80.862999,2481,53.527508
12,Johnson High School,District,4761,3094650,650.0,32415.0,80.966394,77.072464,3145,66.057551,3867,81.222432,2549,53.539172

In [41]:
#display results 
bottom_performing = bottom_performing [["school_name",
                                        "type",
                                        "size",
                                        "budget",
                                        "Per Student Budget",
                                        "math_score",
                                        "reading_score",
                                        "%Passing Math",
                                        "%Passing Reading",
                                        "% Overall Passing"]]
bottom_performing

,school_name,type,size,budget,Per Student Budget,math_score,reading_score,%Passing Math,%Passing Reading,% Overall Passing
11,Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,66.366592,80.220055,52.988247
1,Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,53.204476
0,Huang High School,District,2917,1910635,655.0,76.629414,81.182722,65.683922,81.316421,53.513884
3,Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,66.752967,80.862999,53.527508
12,Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,66.057551,81.222432,53.539172

In [42]:
bottom_performing = bottom_performing.rename(columns={"type":"School Type",
                                                      "size":"Total Students",
                                                      "budget":"Total School Budget",
                                                      "math_score":"Average Math Score",
                                                      "reading_score":"Average Reading Score",
                                                      "%Passing Math":"% Passing Math",
                                                      "%Passing Reading":"% Passing Reading"})
bottom_performing

,school_name,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
11,Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,66.366592,80.220055,52.988247
1,Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,53.204476
0,Huang High School,District,2917,1910635,655.0,76.629414,81.182722,65.683922,81.316421,53.513884
3,Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,66.752967,80.862999,53.527508
12,Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,66.057551,81.222432,53.539172

In [43]:
bottom_performing["Total School Budget"] = bottom_performing["Total School Budget"].map("${0:,.2f}".format)
bottom_performing["Per Student Budget"] = bottom_performing["Per Student Budget"].map("${0:,.2f}".format)
bottom_performing

,school_name,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
11,Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247
1,Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476
0,Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884
3,Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508
12,Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,53.539172

# Math Scores by Grade

In [44]:
students_df

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84
...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75

In [45]:
grouped_students = students_df.groupby(["school_name","grade"])
grouped_students = grouped_students.mean()
del grouped_students["Student ID"]
del grouped_students["reading_score"]
grouped_students

                             math_score
school_name           grade
Bailey High School    10th    76.996772
                      11th    77.515588
                      12th    76.492218
                      9th     77.083676
Cabrera High School   10th    83.154506
                      11th    82.765560
                      12th    83.277487
                      9th     83.094697
Figueroa High School  10th    76.539974
                      11th    76.884344
                      12th    77.151369
                      9th     76.403037
Ford High School      10th    77.672316
                      11th    76.918058
                      12th    76.179963
                      9th     77.361345
Griffin High School   10th    84.229064
                      11th    83.842105
                      12th    83.356164
                      9th     82.044010
Hernandez High School 10th    77.337408
                      11th    77.136029
                      12th    77.186567
                      9th     77.438495
Holden High School    10th    83.429825
                      11th    85.000000
                      12th    82.855422
                      9th     83.787402
Huang High School     10th    75.908735
                      11th    76.446602
                      12th    77.225641
                      9th     77.027251
Johnson High School   10th    76.691117
                      11th    77.491653
                      12th    76.863248
                      9th     77.187857
Pena High School      10th    83.372000
                      11th    84.328125
                      12th    84.121547
                      9th     83.625455
Rodriguez High School 10th    76.612500
                      11th    76.395626
                      12th    77.690748
                      9th     76.859966
Shelton High School   10th    82.917411
                      11th    83.383495
                      12th    83.778976
                      9th     83.420755
Thomas High School    10th    83.087886
                      11th    83.498795
                      12th    83.497041
                      9th     83.590022
Wilson High School    10th    83.724422
                      11th    83.195326
                      12th    83.035794
                      9th     83.085578
Wright High School    10th    84.010288
                      11th    83.836782
                      12th    83.644986
                      9th     83.264706

In [46]:
unstacked = grouped_students.unstack()
unstacked

                      math_score
grade                       10th       11th       12th        9th
school_name
Bailey High School     76.996772  77.515588  76.492218  77.083676
Cabrera High School    83.154506  82.765560  83.277487  83.094697
Figueroa High School   76.539974  76.884344  77.151369  76.403037
Ford High School       77.672316  76.918058  76.179963  77.361345
Griffin High School    84.229064  83.842105  83.356164  82.044010
Hernandez High School  77.337408  77.136029  77.186567  77.438495
Holden High School     83.429825  85.000000  82.855422  83.787402
Huang High School      75.908735  76.446602  77.225641  77.027251
Johnson High School    76.691117  77.491653  76.863248  77.187857
Pena High School       83.372000  84.328125  84.121547  83.625455
Rodriguez High School  76.612500  76.395626  77.690748  76.859966
Shelton High School    82.917411  83.383495  83.778976  83.420755
Thomas High School     83.087886  83.498795  83.497041  83.590022
Wilson High School     83.724422  83.195326  83.035794  83.085578
Wright High School     84.010288  83.836782  83.644986  83.264706

In [47]:
list(unstacked.columns)
unstacked = unstacked[[('math_score', '9th'),('math_score', '10th'),('math_score', '11th'),('math_score', '12th')]]
unstacked

                      math_score
grade                        9th       10th       11th       12th
school_name
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

# Reading Score by Grade

In [48]:
grouped_students = students_df.groupby(["school_name","grade"])
grouped_students = grouped_students.mean()
del grouped_students["Student ID"]
del grouped_students["math_score"]
#grouped_students
unstacked = grouped_students.unstack()
unstacked
list(unstacked.columns)
unstacked = unstacked[[('reading_score', '9th'),('reading_score', '10th'),('reading_score', '11th'),('reading_score', '12th')]]
unstacked

                      reading_score
grade                           9th       10th       11th       12th
school_name
Bailey High School        81.303155  80.907183  80.945643  80.912451
Cabrera High School       83.676136  84.253219  83.788382  84.287958
Figueroa High School      81.198598  81.408912  80.640339  81.384863
Ford High School          80.632653  81.262712  80.403642  80.662338
Griffin High School       83.369193  83.706897  84.288089  84.013699
Hernandez High School     80.866860  80.660147  81.396140  80.857143
Holden High School        83.677165  83.324561  83.815534  84.698795
Huang High School         81.290284  81.512386  81.417476  80.305983
Johnson High School       81.260714  80.773431  80.616027  81.227564
Pena High School          83.807273  83.612000  84.335938  84.591160
Rodriguez High School     80.993127  80.629808  80.864811  80.376426
Shelton High School       84.122642  83.441964  84.373786  82.781671
Thomas High School        83.728850  84.254157  83.585542  83.831361
Wilson High School        83.939778  84.021452  83.764608  84.317673
Wright High School        83.833333  83.812757  84.156322  84.073171

# Scores by School Spending

In [49]:
school_summary_results_df.head(3)

,school_name,type,size,budget,Per Student Budget,Student ID,reading_score,math_score,school_pass_math,%Passing Math,Pass Reading,%Passing Reading,Pass Both,% Overall Passing
0,Huang High School,District,2917,1910635,655.0,1458.0,81.182722,76.629414,1916,65.683922,2372,81.316421,1561,53.513884
1,Figueroa High School,District,2949,1884411,639.0,4391.0,81.158020,76.711767,1946,65.988471,2381,80.739234,1569,53.204476
2,Shelton High School,Charter,1761,1056600,600.0,6746.0,83.725724,83.359455,1653,93.867121,1688,95.854628,1583,89.892107

In [50]:
print(school_summary_results_df["Per Student Budget"].max())

655.0

In [51]:
# Create bins in which to place values based upon spending ranges (per student)
bins = [0.0, 585.0, 630.0, 645.0, 680.1]

# Create labels for these bins
group_labels = ["<$585", "$585-630", "$630-645", "$645-680"]

In [52]:
# Slice the data and place it into bins
pd.cut(school_summary_results_df["Per Student Budget"], bins, labels=group_labels).head()

0    $645-680
1    $630-645
2    $585-630
3    $645-680
4    $585-630
Name: Per Student Budget, dtype: category
Categories (4, object): [<$585 < $585-630 < $630-645 < $645-680]

In [53]:
# Place the data series into a new column inside of the DataFrame
school_summary_results_df["Spending Ranges (Per Student)"] = pd.cut(school_summary_results_df["Per Student Budget"], bins, labels=group_labels)
school_summary_results_df.head()

,school_name,type,size,budget,Per Student Budget,Student ID,reading_score,math_score,school_pass_math,%Passing Math,Pass Reading,%Passing Reading,Pass Both,% Overall Passing,Spending Ranges (Per Student)
0,Huang High School,District,2917,1910635,655.0,1458.0,81.182722,76.629414,1916,65.683922,2372,81.316421,1561,53.513884,$645-680
1,Figueroa High School,District,2949,1884411,639.0,4391.0,81.158020,76.711767,1946,65.988471,2381,80.739234,1569,53.204476,$630-645
2,Shelton High School,Charter,1761,1056600,600.0,6746.0,83.725724,83.359455,1653,93.867121,1688,95.854628,1583,89.892107,$585-630
3,Hernandez High School,District,4635,3022020,652.0,9944.0,80.934412,77.289752,3094,66.752967,3748,80.862999,2481,53.527508,$645-680
4,Griffin High School,Charter,1468,917500,625.0,12995.5,83.816757,83.351499,1371,93.392371,1426,97.138965,1330,90.599455,$585-630

In [54]:
grouped_spending = school_summary_results_df.groupby(["Spending Ranges (Per Student)"])
grouped_spending = grouped_spending.mean()
grouped_spending = grouped_spending[["math_score","reading_score","%Passing Math", "%Passing Reading", "% Overall Passing"]]

grouped_spending

,math_score,reading_score,%Passing Math,%Passing Reading,% Overall Passing
Spending Ranges (Per Student),,,,,
<$585,83.455399,83.933814,93.460096,96.610877,90.369459
$585-630,81.899826,83.155286,87.133538,92.718205,81.418596
$630-645,78.518855,81.624473,73.484209,84.391793,62.857656
$645-680,76.997210,81.027843,66.164813,81.133951,53.526855

In [55]:
grouped_spending["math_score"] = grouped_spending["math_score"].map("{0:,.2f}".format)
grouped_spending["reading_score"] = grouped_spending["reading_score"].map("{0:,.2f}".format)
grouped_spending["%Passing Math"] = grouped_spending["%Passing Math"].map("{0:,.2f}".format)
grouped_spending["%Passing Reading"] = grouped_spending["%Passing Reading"].map("{0:,.2f}".format)
grouped_spending["% Overall Passing"] = grouped_spending["% Overall Passing"].map("{0:,.2f}".format)

grouped_spending

,math_score,reading_score,%Passing Math,%Passing Reading,% Overall Passing
Spending Ranges (Per Student),,,,,
<$585,83.46,83.93,93.46,96.61,90.37
$585-630,81.90,83.16,87.13,92.72,81.42
$630-645,78.52,81.62,73.48,84.39,62.86
$645-680,77.00,81.03,66.16,81.13,53.53

In [56]:
grouped_spending = grouped_spending.rename(columns={"math_score":"Average Math Score",
                                                    "reading_score":"Average Reading Score",
                                                    "%Passing Math":"% Passing Math",
                                                    "%Passing Reading":"% Passing Reading"})
grouped_spending

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Spending Ranges (Per Student),,,,,
<$585,83.46,83.93,93.46,96.61,90.37
$585-630,81.90,83.16,87.13,92.72,81.42
$630-645,78.52,81.62,73.48,84.39,62.86
$645-680,77.00,81.03,66.16,81.13,53.53

# Scores by School Size

In [57]:
school_summary_results_df.head(3)

,school_name,type,size,budget,Per Student Budget,Student ID,reading_score,math_score,school_pass_math,%Passing Math,Pass Reading,%Passing Reading,Pass Both,% Overall Passing,Spending Ranges (Per Student)
0,Huang High School,District,2917,1910635,655.0,1458.0,81.182722,76.629414,1916,65.683922,2372,81.316421,1561,53.513884,$645-680
1,Figueroa High School,District,2949,1884411,639.0,4391.0,81.158020,76.711767,1946,65.988471,2381,80.739234,1569,53.204476,$630-645
2,Shelton High School,Charter,1761,1056600,600.0,6746.0,83.725724,83.359455,1653,93.867121,1688,95.854628,1583,89.892107,$585-630

In [58]:
# Create bins in which to place values based upon spending ranges (per student)
bins = [0.0, 1000, 2000, 5000]

# Create labels for these bins
group_labels = ["Small(<1000)", "Medium(1000-2000)", "Large(2000-5000)"]

In [59]:
# Slice the data and place it into bins
pd.cut(school_summary_results_df["size"], bins, labels=group_labels)

0      Large(2000-5000)
1      Large(2000-5000)
2     Medium(1000-2000)
3      Large(2000-5000)
4     Medium(1000-2000)
5      Large(2000-5000)
6     Medium(1000-2000)
7      Large(2000-5000)
8          Small(<1000)
9          Small(<1000)
10    Medium(1000-2000)
11     Large(2000-5000)
12     Large(2000-5000)
13     Large(2000-5000)
14    Medium(1000-2000)
Name: size, dtype: category
Categories (3, object): [Small(<1000) < Medium(1000-2000) < Large(2000-5000)]

In [60]:
# Place the data series into a new column inside of the DataFrame
school_summary_results_df["School Size"] = pd.cut(school_summary_results_df["size"], bins, labels=group_labels)
school_summary_results_df.head()

,school_name,type,size,budget,Per Student Budget,Student ID,reading_score,math_score,school_pass_math,%Passing Math,Pass Reading,%Passing Reading,Pass Both,% Overall Passing,Spending Ranges (Per Student),School Size
0,Huang High School,District,2917,1910635,655.0,1458.0,81.182722,76.629414,1916,65.683922,2372,81.316421,1561,53.513884,$645-680,Large(2000-5000)
1,Figueroa High School,District,2949,1884411,639.0,4391.0,81.158020,76.711767,1946,65.988471,2381,80.739234,1569,53.204476,$630-645,Large(2000-5000)
2,Shelton High School,Charter,1761,1056600,600.0,6746.0,83.725724,83.359455,1653,93.867121,1688,95.854628,1583,89.892107,$585-630,Medium(1000-2000)
3,Hernandez High School,District,4635,3022020,652.0,9944.0,80.934412,77.289752,3094,66.752967,3748,80.862999,2481,53.527508,$645-680,Large(2000-5000)
4,Griffin High School,Charter,1468,917500,625.0,12995.5,83.816757,83.351499,1371,93.392371,1426,97.138965,1330,90.599455,$585-630,Medium(1000-2000)

In [61]:
grouped_size = school_summary_results_df.groupby(["School Size"])
grouped_size = grouped_size.mean()
grouped_size = grouped_size[["math_score","reading_score","%Passing Math", "%Passing Reading", "% Overall Passing"]]

grouped_size

,math_score,reading_score,%Passing Math,%Passing Reading,% Overall Passing
School Size,,,,,
Small(<1000),83.821598,83.929843,93.550225,96.099437,89.883853
Medium(1000-2000),83.374684,83.864438,93.599695,96.790680,90.621535
Large(2000-5000),77.746417,81.344493,69.963361,82.766634,58.286003

In [62]:
grouped_size = grouped_size.rename(columns={"math_score":"Average Math Score",
                                            "reading_score":"Average Reading Score",
                                            "%Passing Math":"% Passing Math",
                                            "%Passing Reading":"% Passing Reading"})
grouped_size

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Size,,,,,
Small(<1000),83.821598,83.929843,93.550225,96.099437,89.883853
Medium(1000-2000),83.374684,83.864438,93.599695,96.790680,90.621535
Large(2000-5000),77.746417,81.344493,69.963361,82.766634,58.286003

# Scores by School Type

In [63]:
#school_summary_results_df.head(3)

grouped_type = school_summary_results_df.groupby(["type"])

grouped_type = grouped_type.mean()

grouped_type = grouped_type[["math_score","reading_score","%Passing Math", "%Passing Reading", "% Overall Passing"]]

grouped_type

,math_score,reading_score,%Passing Math,%Passing Reading,% Overall Passing
type,,,,,
Charter,83.473852,83.896421,93.620830,96.586489,90.432244
District,76.956733,80.966636,66.548453,80.799062,53.672208

In [64]:
grouped_type = grouped_type.rename(columns={"math_score":"Average Math Score",
                                                    "reading_score":"Average Reading Score",
                                                    "%Passing Math":"% Passing Math",
                                                    "%Passing Reading":"% Passing Reading"})
grouped_type

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
type,,,,,
Charter,83.473852,83.896421,93.620830,96.586489,90.432244
District,76.956733,80.966636,66.548453,80.799062,53.672208

In [67]:
print (grouped_type.index)

Index(['Charter', 'District'], dtype='object', name='type')